{
  "name": "gemini-recipe-generator-vercel",
  "version": "1.0.0",
  "description": "Recipe generator app for Vercel deployment",
  "private": true,
  "scripts": {
    "dev": "echo 'Run index.html in a local server'"
  },
  "dependencies": {
    "@google/genai": "^1.19.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@vercel/node": "^3.0.25",
    "typescript": "^5.3.3"
  }
}